<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XC5-HM-Pca">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cafe Near Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchCafeViewController" customModule="Cafe_Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="93Z-Rq-UjG"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Cafe To Have A Coffee In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLH-yZ-J1g">
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search A City" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-8o-UNP" userLabel="Location-TextField">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.8232489224137931" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="XDC-wY-aRO"/>
                                    <constraint firstAttribute="height" constant="35" id="fbT-4U-QkL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1KI-sk-XR1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC3-He-NNv">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="0.79682112068965516" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="Twb-GI-ygw"/>
                                    <constraint firstAttribute="width" constant="59" id="t1E-Ee-r9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Sl-MN-nVd"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-mN-Nuk" userLabel="Activity Indicator"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="93Z-Rq-UjG" secondAttribute="bottom" id="1Rk-Te-exj"/>
                            <constraint firstItem="cLH-yZ-J1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6iO-6F-hSd"/>
                            <constraint firstItem="kC3-He-NNv" firstAttribute="leading" secondItem="t3g-8o-UNP" secondAttribute="trailing" constant="10" id="6j1-M6-9CK"/>
                            <constraint firstItem="93Z-Rq-UjG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7sW-IX-Ppf"/>
                            <constraint firstItem="gJo-mN-Nuk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A5W-bh-PhV"/>
                            <constraint firstItem="t3g-8o-UNP" firstAttribute="top" secondItem="gJo-mN-Nuk" secondAttribute="bottom" constant="10" id="EGC-X4-oUD"/>
                            <constraint firstItem="gJo-mN-Nuk" firstAttribute="top" secondItem="cLH-yZ-J1g" secondAttribute="bottom" constant="10" id="LNW-fh-fKW"/>
                            <constraint firstAttribute="trailing" secondItem="93Z-Rq-UjG" secondAttribute="trailing" id="REf-we-jET"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kC3-He-NNv" secondAttribute="trailing" id="VaY-5z-paF"/>
                            <constraint firstItem="93Z-Rq-UjG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W0x-pe-T6M"/>
                            <constraint firstAttribute="trailing" secondItem="cLH-yZ-J1g" secondAttribute="trailing" id="afi-em-g47"/>
                            <constraint firstItem="cLH-yZ-J1g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="270" id="nDO-ql-MEx"/>
                            <constraint firstItem="kC3-He-NNv" firstAttribute="top" secondItem="cLH-yZ-J1g" secondAttribute="bottom" constant="59" id="puz-IN-jbV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t3g-8o-UNP" secondAttribute="leading" id="s3t-g7-JvT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cafe Near Me" id="iSc-9c-TQk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gJo-mN-Nuk" id="1YU-Y7-bmr"/>
                        <outlet property="locationTextField" destination="t3g-8o-UNP" id="efP-3u-aqS"/>
                        <outlet property="searchButton" destination="kC3-He-NNv" id="S9p-L5-1H2"/>
                        <segue destination="iEl-yf-EY9" kind="show" identifier="SearchToResult" id="YNM-Pw-x58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="K9V-WY-iNk">
            <objects>
                <viewController id="fNg-o8-r59" customClass="SearchResultsTableViewController" customModule="Cafe_Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQl-sR-pGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7br-wP-CeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w48-Rz-hvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchResultsBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-4u-SsW"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-S1-1OZ">
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, No Cafes Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX6-t4-ACd">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2s4-wB-BDT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="OOa-3s-PAJ" detailTextLabel="ruS-fu-8XZ" style="IBUITableViewCellStyleSubtitle" id="pcY-Tq-vGr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcY-Tq-vGr" id="ohb-BL-eWY">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OOa-3s-PAJ">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ruS-fu-8XZ">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="fNg-o8-r59" id="kUD-qo-qW0"/>
                                    <outlet property="delegate" destination="fNg-o8-r59" id="8Mh-uM-0v7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7br-wP-CeE" firstAttribute="top" secondItem="rEX-4u-SsW" secondAttribute="bottom" constant="414" id="0wU-zQ-7u5"/>
                            <constraint firstItem="cj7-S1-1OZ" firstAttribute="centerX" secondItem="w48-Rz-hvd" secondAttribute="centerX" id="2Sd-rG-CQL"/>
                            <constraint firstAttribute="trailing" secondItem="MX6-t4-ACd" secondAttribute="trailing" id="75c-5i-YU9"/>
                            <constraint firstItem="rEX-4u-SsW" firstAttribute="top" secondItem="YQl-sR-pGJ" secondAttribute="bottom" constant="25" id="Cuj-gq-vRo"/>
                            <constraint firstItem="7br-wP-CeE" firstAttribute="top" secondItem="2s4-wB-BDT" secondAttribute="bottom" id="ICS-Kl-JBs"/>
                            <constraint firstItem="cj7-S1-1OZ" firstAttribute="centerY" secondItem="w48-Rz-hvd" secondAttribute="centerY" id="IQi-Ut-MWD"/>
                            <constraint firstItem="rEX-4u-SsW" firstAttribute="leading" secondItem="w48-Rz-hvd" secondAttribute="leading" id="JVK-ma-3DI"/>
                            <constraint firstAttribute="trailing" secondItem="rEX-4u-SsW" secondAttribute="trailing" id="VLU-KR-e8h"/>
                            <constraint firstItem="2s4-wB-BDT" firstAttribute="leading" secondItem="w48-Rz-hvd" secondAttribute="leading" id="de3-j4-i1d"/>
                            <constraint firstItem="2s4-wB-BDT" firstAttribute="top" secondItem="rEX-4u-SsW" secondAttribute="bottom" constant="30" id="o1C-DR-0Xj"/>
                            <constraint firstItem="MX6-t4-ACd" firstAttribute="top" secondItem="rEX-4u-SsW" secondAttribute="bottom" constant="80" id="oRj-o8-O1J"/>
                            <constraint firstItem="MX6-t4-ACd" firstAttribute="leading" secondItem="w48-Rz-hvd" secondAttribute="leading" id="pyC-0M-nGU"/>
                            <constraint firstAttribute="trailing" secondItem="2s4-wB-BDT" secondAttribute="trailing" id="xTG-oh-dZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qlr-1f-L49">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FAR-VD-BV9">
                            <connections>
                                <action selector="cancelButtonAction:" destination="fNg-o8-r59" id="CIh-0o-rkf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="cj7-S1-1OZ" id="VmK-6T-E2r"/>
                        <outlet property="noResultsLabel" destination="MX6-t4-ACd" id="Xim-zN-zWi"/>
                        <outlet property="tableView" destination="2s4-wB-BDT" id="tfx-KZ-cqn"/>
                        <segue destination="UZl-I5-rok" kind="show" identifier="TableViewToTabView" id="AMb-ZX-w3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xo-Zz-eEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RZL-WV-dhM">
            <objects>
                <tabBarController id="UZl-I5-rok" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nwt-Kw-osn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J0g-Yr-tR0" kind="relationship" relationship="viewControllers" id="NzT-wK-EzL"/>
                        <segue destination="Pfx-5l-KO7" kind="relationship" relationship="viewControllers" id="sE1-R4-aIH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlc-Kb-bUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559" y="124"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="JAS-kR-dU0">
            <objects>
                <navigationController id="J0g-Yr-tR0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reviews" id="Ftx-Rl-43Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJh-bB-3wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xGJ-GY-vIo" kind="relationship" relationship="rootViewController" id="rdg-kd-wV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kz-fD-fT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4494" y="-416"/>
        </scene>
        <!--Review Details View Controller-->
        <scene sceneID="5p0-hR-SCx">
            <objects>
                <viewController id="xGJ-GY-vIo" customClass="ReviewDetailsViewController" customModule="Cafe_Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83U-4K-2SI"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ul-6u-ntI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIc-dR-yK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-78-Ip9"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madona Cafeteria" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdO-fO-75Y">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangalore Karnatka India" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tid-QV-yAD">
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjM-oh-yQc">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-r9-8ke">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" textLabel="Hry-zj-bSt" detailTextLabel="YSX-0s-dIT" style="IBUITableViewCellStyleSubtitle" id="Ary-wP-uab">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ary-wP-uab" id="rHh-TP-sqS">
                                            <frame key="frameInset" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hry-zj-bSt" userLabel="Title">
                                                    <frame key="frameInset" minX="15" minY="6" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YSX-0s-dIT" userLabel="Subtitle">
                                                    <frame key="frameInset" minX="15" minY="27" width="41" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xGJ-GY-vIo" id="Zw3-AD-LDT"/>
                                    <outlet property="delegate" destination="xGJ-GY-vIo" id="HzV-LH-MyO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tid-QV-yAD" firstAttribute="top" secondItem="GdO-fO-75Y" secondAttribute="bottom" constant="10" id="2dg-Vk-6ui"/>
                            <constraint firstItem="fTd-78-Ip9" firstAttribute="top" secondItem="IIc-dR-yK6" secondAttribute="topMargin" constant="64" id="9Uj-cN-c0I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fTd-78-Ip9" secondAttribute="bottom" constant="393.5" id="AGh-hN-TU4"/>
                            <constraint firstItem="f6g-r9-8ke" firstAttribute="leading" secondItem="IIc-dR-yK6" secondAttribute="leading" id="Cq5-q8-ecO"/>
                            <constraint firstItem="RjM-oh-yQc" firstAttribute="centerX" secondItem="fTd-78-Ip9" secondAttribute="centerX" id="Jxk-89-z5T"/>
                            <constraint firstAttribute="trailing" secondItem="GdO-fO-75Y" secondAttribute="trailing" id="K9U-Gb-eBg"/>
                            <constraint firstAttribute="trailing" secondItem="fTd-78-Ip9" secondAttribute="trailing" id="MrC-MR-gpS"/>
                            <constraint firstItem="6Ul-6u-ntI" firstAttribute="top" secondItem="GdO-fO-75Y" secondAttribute="bottom" constant="250" id="O1U-6k-KqD"/>
                            <constraint firstAttribute="trailing" secondItem="f6g-r9-8ke" secondAttribute="trailing" id="Q4c-eT-FOw"/>
                            <constraint firstItem="6Ul-6u-ntI" firstAttribute="top" secondItem="f6g-r9-8ke" secondAttribute="bottom" id="Qml-E4-h3U"/>
                            <constraint firstItem="tid-QV-yAD" firstAttribute="leading" secondItem="IIc-dR-yK6" secondAttribute="leading" id="Svl-O6-M5c"/>
                            <constraint firstItem="RjM-oh-yQc" firstAttribute="centerY" secondItem="fTd-78-Ip9" secondAttribute="centerY" id="Tem-HX-kEQ"/>
                            <constraint firstItem="6Ul-6u-ntI" firstAttribute="top" secondItem="tid-QV-yAD" secondAttribute="bottom" constant="180" id="Vky-Ud-r1X"/>
                            <constraint firstItem="GdO-fO-75Y" firstAttribute="leading" secondItem="IIc-dR-yK6" secondAttribute="leading" id="WP5-eP-XBc"/>
                            <constraint firstItem="fTd-78-Ip9" firstAttribute="leading" secondItem="IIc-dR-yK6" secondAttribute="leading" id="hsH-lw-kAp"/>
                            <constraint firstAttribute="trailing" secondItem="tid-QV-yAD" secondAttribute="trailing" id="mnA-ig-e9H"/>
                            <constraint firstItem="f6g-r9-8ke" firstAttribute="top" secondItem="tid-QV-yAD" secondAttribute="bottom" id="wCw-Hr-VfW"/>
                            <constraint firstItem="GdO-fO-75Y" firstAttribute="top" secondItem="fTd-78-Ip9" secondAttribute="bottom" constant="15" id="zWM-IF-yAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iws-hJ-Kza"/>
                    <connections>
                        <outlet property="cafeAddressLabel" destination="tid-QV-yAD" id="mFm-wq-ZWH"/>
                        <outlet property="cafeImage" destination="fTd-78-Ip9" id="Pk3-CI-VjG"/>
                        <outlet property="cafeNameLabel" destination="GdO-fO-75Y" id="wUm-uN-hlg"/>
                        <outlet property="loadingCafeImageLabel" destination="RjM-oh-yQc" id="gWF-ew-tsl"/>
                        <outlet property="tableView" destination="f6g-r9-8ke" id="BN7-G2-E2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2q-gQ-T6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5316" y="-416.0419790104948"/>
        </scene>
        <!--Search Navigation-->
        <scene sceneID="Dc4-xe-wUI">
            <objects>
                <navigationController title="Search Navigation" automaticallyAdjustsScrollViewInsets="NO" id="XC5-HM-Pca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUA-Q1-YFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qmC-KO-N8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MI-4m-e0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="123"/>
        </scene>
        <!--Search Results Navigation-->
        <scene sceneID="qHi-5a-oP4">
            <objects>
                <navigationController title="Search Results Navigation" automaticallyAdjustsScrollViewInsets="NO" id="iEl-yf-EY9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5i-71-Fgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNg-o8-r59" kind="relationship" relationship="rootViewController" id="ig8-KC-RoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h8-Xx-fdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="123"/>
        </scene>
        <!--Map-->
        <scene sceneID="GUb-yq-1KP">
            <objects>
                <navigationController id="Pfx-5l-KO7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="kkb-E5-Au7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CYn-6t-ePw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Muj-mG-VLB" kind="relationship" relationship="rootViewController" id="ahd-Zc-Ybh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1Q-1x-bWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4494" y="535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VOd-2N-usv">
            <objects>
                <viewController id="Muj-mG-VLB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpF-GG-THI"/>
                        <viewControllerLayoutGuide type="bottom" id="f8O-Gj-79y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbT-09-VlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tKP-V5-CCx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX6-pm-DA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5316" y="535"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchBackgroundImage" width="1600" height="1067"/>
        <image name="SearchResultsBackgroundImage" width="880" height="587"/>
    </resources>
</document>
